{
  "dependencies": {
    "@mysten/sui": "^1.15.0",
    "solidity-parser-antlr": "^0.4.11",
    "sui": "^1.0.0",
    "tree-sitter-go": "^0.23.4",
    "tree-sitter-rust": "^0.24.0",
    "web-tree-sitter": "^0.25.4"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "ts-node src/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "tree-sitter-cli": "^0.25.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
